HOST=https://erkek.netlify.app
SERVERLESS =https://erkek.netlify.app
ROLE='ADMIN'
GENDER ='kadin'
HOST_E='https://erkek.netlify.app'
HOST_K='https://kadin-cocuk.netlify.app'
HOST_KC='https://kiz-cocuk.netlify.app'
HOST_EC='https://erkek-cocuk.netlify.app'
