HOST=https://erkek.netlify.app
SERVERLESS =https://erkek.netlify.app
ROLE='ADMIN'
GENDER ='kadin'
HOST_E='https://erkek.netlify.app'
HOST_K='http://localhost:8888'
HOST_KC='https://kiz-cocuk.netlify.app'
HOST_EC='https://erkek-cocuk.netlify.app'
GH_TOKEN='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'
REPO=codergihub/fasion